<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.detail_Job"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:weightSum="1">
            <TextView
                android:id="@+id/addwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="ADD WORK"
                android:textAlignment="center"
                android:textSize="40dp"
                android:textStyle="bold" />


            <ImageView
                android:layout_marginTop="12sp"
                android:layout_marginBottom="12sp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageview"
                android:foregroundGravity="center"
                android:src="@drawable/ic_add_a_photo_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Skill :"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp"/>


                <TextView
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="coba"
                    android:id="@+id/skill"
                    android:textSize="25dp"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Payment :"
                    android:textSize="25dp"/>


                <TextView
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="coba payment"
                    android:id="@+id/payment"
                    android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Deskripsi :"
                android:textSize="25dp"/>


            <TextView
                android:paddingLeft="20dp"
                android:textColor="@color/colorAccent"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="coba des"
                android:id="@+id/deskripsi"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Contact Person :"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="25dp"/>


            <TextView
                android:textColor="@color/colorAccent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/cp"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pemasang :"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="25dp"/>


            <TextView
                android:textColor="@color/colorAccent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="coba pemasang"
                android:id="@+id/pemasang"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Status :"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="25dp"/>


            <TextView
                android:textColor="@color/colorAccent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="coba status"
                android:id="@+id/status"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/nameworker1"
                android:layout_height="match_parent"
                android:text="Name of Worker :"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/nameworker"
                android:textColor="@color/colorAccent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="name of worker"
                android:textSize="25dp"/>


            <Button
                android:id="@+id/iwant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I want this"/>

            <Button
                android:id="@+id/listtawaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Tawaran"/>

            <TextView
                android:layout_marginTop="6pt"
                android:layout_marginBottom="6pt"
                android:id="@+id/statuspenawaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="italic"
                android:text="Status"/>

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"/>

            <Button
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"/>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>