<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namatawaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="khhhj"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hargapenawaran"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="harga penawaran"
            android:textSize="15dp"
            android:textAlignment="center"/>



    </LinearLayout>
    <TextView
        android:id="@+id/statuspenawaran"
        android:textStyle="bold"
        android:textSize="7pt"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="status"/>

    <Button
        android:id="@+id/confirm"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Confirm"/>

</RelativeLayout>
